{
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "canvas": "^3.1.0",
    "cloudinary": "^2.5.1",
    "discord.js": "^14.18.0",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "freegptjs": "^0.0.2",
    "gpti": "^2.1.8",
    "highlight.js": "^11.11.1",
    "image-size": "^1.2.0",
    "node-fetch": "^2.6.1",
    "node-gyp": "^11.1.0",
    "node-gyp-build": "^4.8.4",
    "openai": "^4.85.4",
    "peerjs": "^1.5.4",
    "pug": "^3.0.3",
    "puppeteer": "^24.3.0",
    "rate-limiter-flexible": "^5.0.5",
    "redis": "^4.7.0",
    "simple-markdown": "^0.7.3",
    "socket.io": "^4.8.1",
    "socket.io-stream": "^0.9.1",
    "stream": "^0.0.3",
    "sync-request": "^6.1.0",
    "tostream": "^1.0.0",
    "uuid": "^11.1.0"
  }
}
