{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\bot.js",
            "env": {
                "cloud_name": "dqottiw6v",
                "cloud_key": "872353469981167",
                "cloud_secret": "rWp3DlMU0wF1TunsDR31rJJV-R8",
                "token": "MTE1MTE1NDg3MTg5NTA4MDk5Mw.GaiVGb.gsFtFnafv_7z_lZhNLq_kRKjDLQLKlXulYkSVw",
                "redis": "rediss://red-cuukpalds78s73b0eshg:Mt5XIacTOAlVWmdWZqdVDq000EPtuNiF@oregon-keyvalue.render.com:6379",
            }
        }
    ]
}